<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      padding: 3rem;
      display: flex;
      justify-content: center;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 5rem;
      font-size: 1.2rem;
    }

    .nav-links a {
      text-decoration: none;
      color: #252525;
      font-weight: 700;
    }

    .active-nav {
      height: 3px;
      position: absolute;
      border-radius: 1rem;
      background: blue;
      width: 100%;
      left: 0%;
      bottom: 0%;
    }

    .card p {
      line-height: 2rem;
      display: none;
    }

    .card.active p {
      display: block;
    }

    .card.active {
      grid-column: 1 / span 6;
      grid-row: 1;
      order: 0;
      height: auto;
    }

    .card.is-inactive {
      grid-column: span 2;
    }

    .card {
      height: 15rem;
      border-radius: 1rem;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: aqua;
      grid-column: span 3;
      font-size: 1.2rem;
      padding: 5rem;
      box-shadow: 0.7rem 0.7rem 0.5rem lightblue;
      border: 4px solid grey;
      gap: 2rem;
    }

    section {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 3rem;
      margin: 10rem 50rem;
    }

    .nav-item {
      position: relative;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <nav>
    <ul class="nav-links">
      <div class="nav-item">
        <li><a href="#">Our Story</a></li>
        <div class="active-nav"></div>
      </div>

      <div class="nav-item">
        <li><a href="#">Projects</a></li>
      </div>

      <div class="nav-item">
        <li><a href="#">Contact</a></li>
      </div>
    </ul>
  </nav>
  <section>
    <div class="card">
      <h1>awesome Meal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consectetur dolores voluptate aliquid
        exercitationem nostrum iusto at sit architecto modi ipsum animi perspiciatis minima reiciendis omnis eaque rem
        aspernatur error?
      </p>
    </div>
    <div class="card">
      <h1>awesome Sauce</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consectetur dolores voluptate aliquid
        exercitationem nostrum iusto at sit architecto modi ipsum animi perspiciatis minima reiciendis omnis eaque rem
        aspernatur error?
      </p>
    </div>
    <div class="card">
      <h1>awesome Sausage</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consectetur dolores voluptate aliquid
        exercitationem nostrum iusto at sit architecto modi ipsum animi perspiciatis minima reiciendis omnis eaque rem
        aspernatur error?
      </p>
    </div>
    <div class="card">
      <h1>awesome tree</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consectetur dolores voluptate aliquid
        exercitationem nostrum iusto at sit architecto modi ipsum animi perspiciatis minima reiciendis omnis eaque rem
        aspernatur error?
      </p>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js"
    integrity="sha512-byzUdBXaTSrgrlWDvkyU6TBkRSUUiI3EzVIdZtrYEUx1hFnsel9QmEs3QWpKo+8N+G9eOjSxQzFWF1PLq0+WVw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



  <script src="app.js"></script>

</body>

</html>